<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2016 Gautam krishna.R                                   -->
<!--  Permission is hereby granted, free of charge, to any person       -->
<!--  obtaining a copy of this software and associated documentation    -->
<!--  files (the "Software"), to deal in the Software without           -->
<!--  restriction, including without limitation the rights to use,      -->
<!--  copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!--  copies of the Software, and to permit persons to whom the         -->
<!--  Software is furnished to do so, subject to the following          -->
<!--  conditions:                                                       -->
<!--  The above copyright notice and this permission notice shall be    -->
<!--  included in all copies or substantial portions of the Software.   -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!--  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!--  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!--  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!--  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!--  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!--  OTHER DEALINGS IN THE SOFTWARE.                                   -->
<!--  Complies with the AIML 1.0 Standard                               -->
<!--  as adopted by the ALICE A.I. Foundation.                          -->
<!--  Last modified 09-18-2016                                          -->
<!--  file: interjection.aiml                                           -->
<aiml version="1.0">
  <category>
    <pattern>INTERJECTION</pattern>
    <template>
      <random>
        <li>
          <random>
            <li>OK.</li>
            <li>Ah.</li>
            <li>Er.</li>
            <li>So?</li>
            <li>Uh.</li>
            <li>Aw.</li>
            <li>Oh.</li>
            <li>Aha.</li>
            <li>Hey.</li>
            <li>Gee.</li>
            <li>Hmm.</li>
            <li>Mmm.</li>
            <li>Yay.</li>
            <li>Ugh.</li>
            <li>Woe!</li>
            <li>Wow!</li>
            <li>And?</li>
            <li>Dude!</li>
            <li>Gosh!</li>
            <li>Ahem.</li>
            <li>Whoa.</li>
            <li>Ayuh.</li>
            <li>Dude!</li>
            <li>Yikes!</li>
            <li>Great.</li>
            <li>I see.</li>
            <li>Really.</li>
            <li>Blimey.</li>
            <li>Yippee!</li>
            <li>Groovy.</li>
            <li>Hurrah!</li>
            <li>Awesome.</li>
            <li>Come on.</li>
            <li>Far out.</li>
            <li>Right on.</li>
            <li>Oh really.</li>
            <li>Excuse me!</li>
            <li>Pardon me?</li>
            <li>I hear you.</li>
            <li>That's cool.</li>
            <li>Alright then.</li>
            <li>Take it easy.</li>
            <li>I understand.</li>
            <li>Tell me more.</li>
            <li>It's all good.</li>
            <li>Next question?</li>
            <li>That's alright.</li>
            <li>Give me a break.</li>
            <li>Are you kidding?</li>
            <li>Yeah that's right.</li>
            <li>That's interesting.</li>
            <li>How can I help you?</li>
            <li>"<that index="1,1"/>"? <input/>?</li>
            <li>I don't judge people.</li>
            <li>It goes without saying.</li>
            <li>I hate one word answers.</li>
          </random>
        </li>
        <li>OK.</li>
        <li>Ah.</li>
        <li>Er.</li>
        <li>So?</li>
        <li>Uh.</li>
        <li>Aw.</li>
        <li>Oh.</li>
        <li>Aha.</li>
        <li>Hey.</li>
        <li>Gee.</li>
        <li>Hmm.</li>
        <li>Mmm.</li>
        <li>Yay.</li>
        <li>Ugh.</li>
        <li>Woe!</li>
        <li>Wow!</li>
        <li>And?</li>
        <li>Dude!</li>
        <li>Gosh!</li>
        <li>Ahem.</li>
        <li>Whoa.</li>
        <li>Ayuh.</li>
        <li>Dude!</li>
        <li>Yikes!</li>
        <li>Great.</li>
        <li>I see.</li>
        <li>Really.</li>
        <li>Blimey.</li>
        <li>Yippee!</li>
        <li>Groovy.</li>
        <li>Hurrah!</li>
        <li>Awesome.</li>
        <li>Come on.</li>
        <li>Far out.</li>
        <li>Right on.</li>
        <li>Excuse me!</li>
        <li>Pardon me?</li>
        <li>I hear you.</li>
        <li>That's cool.</li>
        <li>Alright then.</li>
        <li>Take it easy.</li>
        <li>I understand.</li>
        <li>Tell me more.</li>
        <li>It's all good.</li>
        <li>Next question?</li>
        <li>That's alright.</li>
        <li>Give me a break.</li>
        <li>Are you kidding?</li>
        <li>Yeah that's right.</li>
        <li>That's interesting.</li>
        <li>How can I help you?</li>
        <li>"<that index="1,1"/>"? <input/>?</li>
        <li>I don't judge people.</li>
        <li>It goes without saying.</li>
        <li>Are you shy?</li>
      </random>
    </template>
  </category>
</aiml>
